API_BASE_URL='https://cloud-api.local/api'
API_GET_URL='https://cloud-api.local/api/backups/{}'
API_POST_URL='https://cloud-api.local/api/projects/{}/backups'
ENVIRONMENT='staging'
MAILGUN_SMTP_LOGIN='postmaster@t.opper.nl'
MAILGUN_SMTP_PASSWORD=''
MAILGUN_SMTP_URL='smtp.mailgun.org'
RECIPIENT_EMAILS=''
ENV_FILE_LOCATION='/srv/users/serverpilot/apps/{}/jenkins/shared/.env'
MEDIA_FOLDER_LOCATION='/srv/users/serverpilot/apps/{}/jenkins/shared/wp-content/uploads'
SRC_PATH='/opt/backups/backopper/current'
SECRET_KEY=''
SSH_USER=''

AWS_SECRET_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

AWS_DUMPS_BUCKET_NAME='opper.nl.backups'
AWS_MEDIA_BUCKET_NAME='opper.nl.media'