API_BASE_URL='https://api.path.com/'
API_GET_URL='https://api.path.com/backups/%s'
API_POST_URL='https://api.path.com/projects/%s/backups'

MAILGUN_SMTP_LOGIN=''
MAILGUN_SMTP_PASSWORD=''
MAILGUN_SMTP_URL='smtp.mailgun.org'
RECIPIENT_EMAILS=''

ENV_FILE_LOCATION='/var/www/html/%s/.env'
MEDIA_FOLDER_LOCATION=/var/www/html/%s/shared/wp-content'
DO_MEDIA_BACKUP=false
SRC_PATH=''
SECRET_KEY=''
SSH_USER=''
ENVIRONMENT=''

AWS_SECRET_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_BUCKET_NAME=''

MEDIA_BACKUPS_FOLDER='/opt/media/%s/%s'

BACKUPS_HOST=''
BACKUPS_USER=''
BACKUPS_LOCATION='/opt/media/backups/%s'
